:root {
  /* BP */
  --l: 1060px;
  --m: 860px;
  --s: 600px;
}

* {
  box-sizing: border-box;
}


html {
  line-height: 1.25;
}

body {
  margin: 0;
  background-color: #23252c;
}

main {
  background-color: #383b44;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  border-radius: 2.5%;
}

button {
  text-decoration: none;
}

.img {
  width: 100%;
}

/* flex helpers */

.flex {
  display: flex;
}

.flex.direction-column {
  flex-direction: column;
}

.flex.align-center {
  align-items: center;
}

.flex.column {
  flex-direction: column;
}

.flex.justify-center {
  justify-content: center;
}

.flex.space-between {
  justify-content: space-between;
}

.flex.space-even {
  justify-content: space-evenly;
}

/* grid helpers */
.grid {
  display: grid;
}

/* list helpers */
.clear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-header {
  background: linear-gradient(90deg, rgb(19, 147, 96) 0%, rgb(44, 197, 92) 35%, rgb(78, 199, 106) 100%);
  color: lightgreen;
  box-sizing: border-box;
  width: 95%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  border-radius: 20%;
  position: relative;

}

.main-header .logo {
  font-size: 2.5rem;
  padding-left: 60px;
}

.btn-menu {
  display: none;
}

.main-nav a {
  color: #292929;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0ca5c000;
  z-index: 1;
  transition: box-shadow 0.4s;
}

.gallery-container {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 60px;
  width: auto;
  min-height: 100vh;
  margin-bottom: 10px;
}

.gallery-container img {
  width: 100%;
  cursor: pointer;
  border-radius: 10%;
}

.gallery-container img:hover{
  -webkit-box-shadow: 5px 5px 5px 0px #7f7777, inset 4px 4px 15px 0px #989393, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: 5px 5px 5px 0px #c8a3a3, inset 4px 4px 15px 0px #e9b2b2, 5px 5px 15px 5px rgba(0,0,0,0);
}

.btns-2 {
  background-color: aqua;
  height: 150px;
  width: 150px;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(40px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.top-btns {
  height: 100px;
  width: 100px;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 1fr ;
  gap: 10px;
}

.txt-line-input{
  grid-area: head;
  border-radius: 30%;
  width: 80%;
  height: 50%;
  margin-left: 10%;
  padding-left: 35%;
}

.icon-bar {
  height: 20%;
  width: 40%;
}

@media (max-width: 560px) {
  .main-header {
    margin-bottom: 4px;
    width: 95%;
    margin-left: 0;
    margin-right: 0;
    border-radius: 23%;
    position: relative;
    }

    
  }